<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial -aula6 - Align-items</title>
    <style>

        body {
            font-family: arial;
            color: #000;
        }
        .container {
            max-width: 500px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid #000;
            justify-content: space-around; /* Eixo principal */
            align-items: flex-end; /* Eixo secundario */
        }

        .flexivel {
            display: flex;
        }

        .horizontal {
            flex-direction: row;
        }

        .quebra {
            flex-wrap: wrap;
        }

        .item {
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container flexivel horizontal quebra">
        <div class="item">CFB Curso 1</div>
        <div class="item">CFB Curso 2</div>
        <div class="item">CFB Curso 3</div>
    </div>
</body>
</html>