<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial -aula8 - flex-grow</title>
    <style>

        body {
            font-family: arial;
            color: #000;
        }
        
        .container {
            max-width: 500px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid #000;
            justify-content: center;
            align-items: flex-start;
        }

        .flexivel {
            display: flex;
        }

        .horizontal {
            flex-direction: row;
        }

        .quebra {
            flex-wrap: wrap;
        }

        .item {
            margin: 5px;
            padding: 5px; 
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
        }

        .tam0 {
            flex-grow: 0;
        }

        .tam1 {
            flex-grow: 1;
        }

        .tam2 {
            flex-grow: 2;
        }

        .tam3 {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="container flexivel horizontal quebra">
        <div class="item tam1">CFB Curso 1</div>
        <div class="item tam2">CFB Curso 2</div>
        <div class="item tam3">CFB Curso 3</div>
    </div>
</body>
</html>